{
  "manifest_version": 3,
  "name": "Info Salad",
  "description": "Track Your Web Footprint!",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "images/info_salad_icon.png"
  },
  "permissions": [
    "http://*",
    "activeTab",
    "storage",
    "tabs"
  ]
}